{
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "name": "home_center",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramzi-issiakhem/home_center.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramzi-issiakhem/home_center/issues"
  },
  "homepage": "https://github.com/ramzi-issiakhem/home_center#readme"
}
